{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\froman\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red113\green118\blue111
;
\red222\green231\blue240
;
\red157\green33\blue44
;
\red108\green123\blue149
;
\red81\green38\blue32
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b0\i\ul0\strike0\scaps0\sbasedon10 Body text|2 Exact;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0\sbasedon26 Body text|2 + Not Italic
 Exact;}
{\*\cs17\additive\f0\b0\i\ul0\strike0\scaps\fs24\afs24\charscalex100\expndtw0\cf1\dn0\sbasedon26 Body text|2 + Small Caps
 Exact;}
{\*\cs18\additive\f0\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon10\slink41 Body text|3_;}
{\*\cs19\additive\f0\b0\i0\ul0\strike0\scaps0\fs20\afs20\cf19\sbasedon18 Body text|3;}
{\*\cs20\additive\b0\i0\ul0\strike0\scaps0\sbasedon10\slink42 Body text|4_;}
{\*\cs21\additive\f0\b0\i\ul0\strike0\scaps0\fs19\afs19\cf20\sbasedon20 Body text|4 + Arial,9.5 pt,Italic;}
{\*\cs22\additive\b0\i0\ul0\strike0\scaps0\expndtw60\cf20\sbasedon20 Body text|4 + Spacing 3 pt;}
{\*\cs23\additive\b0\i0\ul0\strike0\scaps0\cf20\sbasedon20 Body text|4;}
{\*\cs24\additive\f0\b0\i0\ul0\strike0\scaps0\fs40\afs40\sbasedon10\slink43 Heading #1|1_;}
{\*\cs25\additive\f0\b0\i0\ul0\strike0\scaps0\fs40\afs40\cf8\sbasedon24 Heading #1|1;}
{\*\cs26\additive\f0\b0\i\ul0\strike0\scaps0\sbasedon10\slink40 Body text|2_;}
{\*\cs27\additive\f0\b0\i0\ul0\strike0\scaps0\sbasedon26 Body text|2 + Not Italic;}
{\*\cs28\additive\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\sbasedon10\slink44 Heading #2|1_;}
{\*\cs29\additive\f0\b0\i0\ul0\strike0\scaps0\sbasedon10\slink45 Body text|5_;}
{\*\cs30\additive\f0\b0\i\ul0\strike0\scaps0\sbasedon29 Body text|5 + Italic;}
{\*\cs31\additive\f0\b\i0\ul0\strike0\scaps0\sbasedon29 Body text|5 + Bold;}
{\*\cs32\additive\f0\b\i\ul0\strike0\scaps0\fs18\afs18\sbasedon29 Body text|5 + 9 pt,Bold,Italic;}
{\*\cs33\additive\f0\b0\i\ul0\strike0\scaps0\fs22\afs22\sbasedon29 Body text|5 + 11 pt,Italic;}
{\*\cs34\additive\f0\b0\i0\ul0\strike0\scaps0\fs18\afs18\sbasedon29 Body text|5 + 9 pt;}
{\*\cs35\additive\f0\b0\i\ul0\strike0\scaps0\fs17\afs17\sbasedon26 Body text|2 + 8.5 pt;}
{\*\cs36\additive\f0\b\i0\ul0\strike0\scaps0\sbasedon26 Body text|2 + Bold,Not Italic;}
{\*\cs37\additive\f0\b\i\ul0\strike0\scaps0\sbasedon26 Body text|2 + Bold;}
{\*\cs38\additive\f0\b\i\ul0\strike0\scaps0\fs26\afs26\charscalex80\sbasedon26 Body text|2 + 13 pt,Bold,Scaling 80%;}
{\*\cs39\additive\f0\b\i\ul0\strike\scaps0\sbasedon26 Body text|2 + Bold;}
{\s40\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\fi-200\sb860\sa280\sl-340\slmult0\f0\b0\i\ul0\strike0\scaps0\sbasedon0\slink26
Body text|2;}
{\s41\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qr\sl-420\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon0\slink18
Body text|3;}
{\s42\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sa1260\sl-266\slmult0\b0\i0\ul0\strike0\scaps0\sbasedon0\slink20
Body text|4;}
{\s43\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sb1260\sa860\sl-560\slmult0\outlinelevel0\f0\b0\i0\ul0\strike0\scaps0\fs40\afs40\sbasedon0
\slink24 Heading #1|1;}
{\s44\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sb280\sl-400\slmult0\outlinelevel1\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\sbasedon0
\slink28 Heading #2|1;}
{\s45\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sa1660\sl-400\slmult0\f0\b0\i0\ul0\strike0\scaps0\sbasedon0\slink29
Body text|5;}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs24\afs24\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs24\afs24\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs24\afs24\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs24\afs24\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs24\afs24\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs24\afs24\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs24\afs24\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs24\afs24\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs24\afs24\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listname ;}
\listid1}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw10040\paperh13000\margl100\margr240\margt70\margb70\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\headery0
\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\cbpat18\ri6320\qr\sl-420\slmult0\wrapdefault\s41\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs20\afs20
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs20\afs20\charscalex100\expndtw0\cf19\dn0 "V }
{\cs18\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs20\afs20\charscalex100\expndtw0\cf1\dn0 MobPtK.io_2.pdf - Adobe Reader
 File Edit View Window Help}
\par
\pard\plain\tx2860\tx5720\cbpat18\li1240\qj\sa1025\sl-266\slmult0\wrapdefault\s42\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0
{\cs21\lang1033\langfe1033\f0\b0\i\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf20\dn0 J}
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw60\cf20\dn0\tab 1/1 ISO*: -\tab - }
{\cs23\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf20\dn0 Took Sign Comment}
\par
\pard\plain\cbpat21\li1580\ri1060\keep\keepn\sa1036\sl-560\slmult0\outlinelevel0\wrapdefault\s43\aspalpha\aspnum\faauto\adjustright\cgrid
\f0\b0\i0\ul0\strike0\scaps0\fs40\afs40
{\*\bkmkstart bookmark0}
{\cs25\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs40\afs40\charscalex100\expndtw0\cf8\dn0 Extend functionality of mobile
 devices with ABBYY technology!}
{\*\bkmkend bookmark0}
\par
\pard\plain\cbpat17\li1240\ri1260\sa232\sl-340\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i\ul0\strike0\scaps0
{\cs26\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 ABBYY, a leading provider of
 text recognition, data}
{\cs27\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0  c.ij }
{\cs26\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 and linguistic software, has
 Implemented Its technok into a new generation of applications and tools for mobile devices:}
\par
\pard\plain\cbpat17\li1240\keep\keepn\sl-400\slmult0\outlinelevel1\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs28\afs28
{\*\bkmkstart bookmark1}
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw0\cf1\dn0 ABBYY mobile text recognition
 and translation applications}
{\*\bkmkend bookmark1}
\par
\pard\plain\cbpat17\li1240\qj\sa1766\sl-400\slmult0\wrapdefault\s45\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0
{\cs29\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 ABBVY mob }
{\cs30\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 <e}
{\cs29\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0  }
{\cs31\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 uMiom }
{\cs32\lang1033\langfe1033\b\i\ul0\strike0\scaps0\fs18\afs18\charscalex100\expndtw0\cf1\dn0 *}
{\cs33\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 4}
{\cs32\lang1033\langfe1033\b\i\ul0\strike0\scaps0\fs18\afs18\charscalex100\expndtw0\cf1\dn0 o*}
{\cs34\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs18\afs18\charscalex100\expndtw0\cf1\dn0  }
{\cs29\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 um }
{\cs31\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 to }
{\cs29\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 turn t}
{\cs30\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 hem o*<m% }
{\cs32\lang1033\langfe1033\b\i\ul0\strike0\scaps0\fs18\afs18\charscalex100\expndtw0\cf1\dn0 0*0 }
{\cs30\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 a}
{\cs29\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0  port}
\par
\pard\plain\tx2140\cbpat17\li2020\fi-160\sl-268\slmult0\wrapdefault\s40\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i\ul0\strike0\scaps0
{\shp
{\*\shpinst\shpleft1820\shptop-1312\shpright9380\shpbottom234\shpfhdr0\shpbxmargin\shpbypara\shpwr2\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\cbpat17\li200\ri600\fi-200\sa158\sl-340\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i\ul0\strike0
\scaps0
{\cs15\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 \'95ABBYY FotoTranslate provides
 the easiest and fastest w ay to translate words by Simply taking an image of text}
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0  wrtn }
{\cs15\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 a built-in camera on mobile
 devices.}
\par
\pard\plain\cbpat17\qr\sl-268\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i\ul0\strike0\scaps0
{\cs17\lang1033\langfe1033\b0\i\ul0\strike0\scaps\fs24\afs24\charscalex100\expndtw0\cf1\dn0 j*i}
{\cs15\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0  dictionary tor mobile}
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0  devces}
\par
}
}
}
{\cs26\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 ABBYY Lingvo Mobile }
{\cs35\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs17\afs17\charscalex100\expndtw0\cf1\dn0 S a}
\par
\pard\plain\cbpat17\li2020\ri560\sa112\sl-380\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i\ul0\strike0\scaps0
{\cs26\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 that provides accurate translation
 of words and word combination! any time and place.}
\par
\pard\plain\tx2140\cbpat17\li2020\ri560\fi-160\sa64\sl-340\slmult0\wrapdefault\s40\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i\ul0\strike0\scaps0
{\cs36\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 A }
{\cs26\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 BBYY }
{\cs37\lang1033\langfe1033\b\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 Tutor}
{\cs27\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0  * }
{\cs38\lang1033\langfe1033\b\i\ul0\strike0\scaps0\fs26\afs26\charscalex80\expndtw0\cf1\dn0 a}
{\cs36\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0  }
{\cs27\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 lOOMO }
{\cs37\lang1033\langfe1033\b\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 bu*Jrg ***}
{\cs39\lang1033\langfe1033\b\i\ul0\strike\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 **}
{\cs27\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 0* }
{\cs37\lang1033\langfe1033\b\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 *\'80h ***** mm }
{\cs26\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 easily and effectively memorue
 foreign words.}
\par
\pard\plain\tx2140\cbpat17\li2020\fi-160\sl-360\slmult0\wrapdefault\s40\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i\ul0\strike0\scaps0
{\cs26\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 ABBYY Business Card Reader automatically
 captures and stores contact information from a business card into the mo ode phones}
\par
\pard\plain\cbpat17\li2020\sa345\sl-268\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i\ul0\strike0\scaps0
{\cs26\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 address book}
\par
\pard\plain\cbpat17\li1240\qj\keep\keepn\sl-312\slmult0\outlinelevel1\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\ul0\strike0\scaps0\fs28\afs28
{\*\bkmkstart bookmark2}
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw0\cf1\dn0 ABBYY OCR toolkit for mobile
 software developers}
{\*\bkmkend bookmark2}
\par
}
